//英语
export default {
  route: {
    language: "English",
    customerManage: "Customer Management",
    customer: "Customer",
    settting: "Settings",
    personal: "Personal Information",
    export: "Export Records",
    help: "Help Center",
    order: "Order Management",
    chargingOrder: "Charging Orders",
    orderDetail: "Order Detail",
    invalidOrder: "Invalid Orders",
    deviceManage: "Device Management",
    siteManage: "Site Management",
    pileManage: "Pile Management",
    pileMonitor: "Pile Monitoring",
    warningError: "Fault Warnings",
    systemManage: "System Management",
    accountManage: "Account Management",
    roleManage: "Role Management",
    orgManage: "Organization Management",
    dicManage: "Dictionary Management",
    menuManage: "Menu Management",
    home: "Home",
    documentation: "Documentation",
    guide: "Guide Page",
    permission: "Permission Test Page",
    rolePermission: "Role Permissions",
    pagePermission: "Page Permissions",
    directivePermission: "Directive Permissions",
    icons: "Icons",
    components: "Components",
    tinymce: "Rich Text Editor",
    markdown: "Markdown",
    jsonEditor: "JSON Editor",
    dndList: "Draggable List",
    splitPane: "Splitpane",
    avatarUpload: "Avatar Upload",
    dropzone: "Dropzone",
    sticky: "Sticky",
    countTo: "Count To",
    componentMixin: "Component Mixin",
    backToTop: "Back to Top",
    dragDialog: "Draggable Dialog",
    dragSelect: "Draggable Select",
    dragKanban: "Draggable Kanban",
    charts: "Charts",
    keyboardChart: "Keyboard Chart",
    lineChart: "Line Chart",
    mixChart: "Mix Chart",
    example: "Comprehensive Example",
    nested: "Nested Routes",
    menu1: "Menu 1",
    "menu1-1": "Menu 1-1",
    "menu1-2": "Menu 1-2",
    "menu1-2-1": "Menu 1-2-1",
    "menu1-2-2": "Menu 1-2-2",
    "menu1-3": "Menu 1-3",
    menu2: "Menu 2",
    Table: "Table",
    dynamicTable: "Dynamic Table",
    dragTable: "Draggable Table",
    inlineEditTable: "Inline Edit Table",
    complexTable: "Complex Table",
    tab: "Tab",
    form: "Form",
    createArticle: "Create Article",
    editArticle: "Edit Article",
    articleList: "Article List",
    errorPages: "Error Pages",
    page401: "401",
    page404: "404",
    errorLog: "Error Log",
    excel: "Excel",
    exportExcel: "Export Excel",
    selectExcel: "Export Selected Items",
    mergeHeader: "Export Multi-level Header",
    uploadExcel: "Upload Excel",
    zip: "Zip",
    pdf: "PDF",
    exportZip: "Export Zip",
    theme: "Theme",
    clipboardDemo: "Clipboard",
    i18n: "Internationalization",
    externalLink: "External Link",
    profile: "Profile",
  },
  station: {
    stationCode: "Station Code",
    stationName: "Station Name",
    brandOwner: "Brand Owner",
    serviceProvider: "Service Provider",
    agent: "Agent",
    operator: "Operator",
    pileNum: "Pile Number",
    gunNum: "Gun Number",
    powerTotal: "Total Power",
    siteStatus: "Site Status",
    businessHours: "Business Hours",
    createTime: "Create Time",
    updateTime: "Update Time",
    inputer: "Operator",
    operation: "Operation",
    edit: "Edit",
    pileList: "Pile List",
    assigningUsers: "Assigning Users",
    alarm: "Alarm Reminders",
    constructionSite: "Construction Site",
    firstOperationTime: "First Operation Time",
    characteristic: "Site Features",
    chargeType: "Charging Port Type",
    contacts: "Contacts",
    contactNumber: "Contact Number",
    description: "Site Description",
    image: "Site Image",
    houseNumber: "Street/House Number",
    positionInformation: "Position Information",
    postcode: "Postal Code",
    coordinate: "Map Coordinates",
    longitude: "Longitude",
    latitude: "Latitude",
    userList: "User List",
    siteDetails: "Site Information",
    address: "Address",
  },
  chargingOrder: {
    orderId: "Order No.",
    orderTime: "Order Time",
    chargingTime: "Charging Time",
    startTime: "Start Time",
    endTime: "End Time",
    source: "Order Source",
    startMode: "Start Mode",
    station: "Site",
    pileCode: "Pile Code",
    mode: "AC-DC Mode",
    vestingParty: "Vesting Party",
    isNormal: "Stop Is Normal",
    carNumber: "Car Number",
    vin: "Vin",
    cardCode: "Card Code",
    username: "Username",
    status: "Order Status",
    chargeTime: "Charge Time",
    scan_start: "Scan Code Start",
    insert_start: "Insert gun to start",
    time_start: "Scheduled start",
    car_start: "Swipe card to start",
    vin_start: "vin automatic charging",
    web_start: "saas (web) remote start",
    blu_start: "Bluetooth start",
    starting: "Starting",
    charging: "Charging",
    stopping: "Stopping",
    settlement: "Settlement in progress",
    done: "Completed",
    protocol_check: "Please enter the device protocol",
  },
  public: {
    edit: "Edit",
    save: "Save",
    cancel: "Cancel",
    sure: "Sure",
    phoneCode: "Country Code",
    contactPhone: "Contact Phone",
    email: "Email",
    order_number: "No.",
    status: "Status",
    mark: "Remark",
    download: "Download",
    choose: "Choose",
    query: "Search",
    reset: "Reset",
    expand: "Expand",
    retract: "Retract",
    add: "Add",
    sort: "Sort",
    type: "Type",
    operation: "Operation",
    delete: "Delete",
    delete_success: "Delete Successful",
    delete_fail: "Delete Failed",
    update: "Update",
    update_tips: "Tips",
    add_success: "Add Successful",
    add_fail: "Add Failed",
    update_success: "Update Successful",
    update_fail: "Update Failed",
    menu: "Menu",
    button: "Button",
    add_menu: "Add Menu",
    update_menu: "Update Menu",
    del_menu: "Delete Menu",
    sure_delmenu: "Confirm to delete this menu?",
    search: "Search",
    throw_error: "Operation failed, please try again later",
    check_tips: "Operation failed, please enter the correct value",
    chooseDate: "Choose Date",
    startTime: "Start Time",
    stopTime: "Stop Time",
    img_tips:
      "Supported extensions: .jpg .png, image size should be smaller than 2M, recommended dimensions 720*1280px.",
    name: "Name",
    code: "Code",
    stationName: "Station Name",
    create_time: "Create Time",
    creator: "Creator",
    phone: "Phone Number",
    phone_check: "Please enter a valid phone number",
    sort: "Sort",
    normal: "Normal",
    stop: "Stop",
    start: "Start",
    stop_use: "Stop Use",
    unused: "Unused",
    account_email: "Login Email",
    account_pwd: "Login Password",
    account_pwd_check: "6-15 characters password",
    account_check: "Account input is incorrect",
    user_name_length: "Length should be between 1 and 18 characters",
    yes: "yes",
    no: "no",
    operator: "Operator",
    device_name: "Device Name",
    device_type: "Device Model",
    device_code: "Device Code",
    alarm_code: "Alarm Code",
    alarm_news: "Alarm Information",
    alarm_start_time: "Alarm Start Time",
    alarm_stop_time: "Alarm End Time",
    alarm_back_site: "Back to Site Management List",
    alarm_add: "Add Fault Alarm",
    concat_email: "Contact Email",
    contacts: "Contacts",
    gun_temp_threshold: "Gun Temperature Threshold",
    battery_temp_threshold: "Battery Temperature Threshold",
    offline_rate: "Offline Rate Value",
    fail_rate: "Failure Rate Value",
    news_config: "Message Configuration",
    alarm_editor: "Edit Fault Alarm",
    message: "SMS",
    news_email: "SMS and Email",
    stop_use: "Stop",
    no_stop: "Do Not Stop",
    concat_phone_check: "Please Enter Contact Number",
    phone_check_length:
      "Contact Phone Number is Too Long, Please Limit it to 15 digits",
    emial_check: "Email Cannot be Empty",
    emial_check_tips: "Please Enter a Valid Email Address",
    customer_check: "Please Enter Customer Name",
    customer_check_tips:
      "Customer Name is Too Long, Please Limit it to 30 characters",
    alarm_del_account:
      "You are about to delete this user. Do you want to continue?",
    interactive_mode: "Interactive Mode",
    chargeType: "Charging Port Type",
    brandOwner: "Brand Owner",
    serviceProvider: "Service Provider",
    agent: "Agent",
    firmware_version: "Firmware Version",
    batch_import: "Batch Import",
    batch_update: "Batch Upgrade",
    log_download: "Download Logs",
    more: "More",
    charge_record: "Charging Records",
    param_config: "Parameter Configuration",
    ota_record: "OTA Records",
    update_now: "Upgrade Now",
    pre_version: "Previous Version",
    update_version: "Upgrade Version",
    update_time: "Upgrade Time",
    update_status: "Upgrade Status",
    site_belong: "Site Ownership",
    device_protocol: "Device Protocol",
    mode: "AC/DC Mode",
    gun_number: "Number of Guns",
    max_power: "Max Power (kW)",
    asset_belong: "Asset Ownership",
    int_standard: "National Standard Type",
    warranty_date: "Warranty Date",
    start_date: "Start Date",
    end_date: "End Date",
    product_date: "Production Date",
    choose_date: "Choose Date",
    pile_add: "Add Charging Pile",
    pile_update: "Update Charging Pile",
    site_detail: "Site Details",
    constructionSite: "Construction Site",
    siteStatus: "Site Status",
    businessHours: "Business Hours",
    characteristic: "Site Characteristics",
    description: "Site Description",
    firstOperationTime: "First Operation Time",
    site_address: "Site Address",
    site_coordinate: "Site Coordinates",
    standard_five: "2015 Standard",
    us_standard: "US Standard",
    eu_standard: "EU Standard",
    one_gun: "1 Gun",
    two_gun: "2 Guns",
    three_gun: "3 Guns",
    four_gun: "4 Guns",
    five_gun: "5 Guns",
    six_gun: "6 Guns",
    uninstall: "Not Installed",
    installing: "Installing",
    repair: "Repair/Maintenance",
    scrap: "Scrapped",
    dc: "AC",
    ac: "DC",
    dc_ac: "AC/DC Hybrid",
    protocol_check: "Please Enter Device Protocol",
    dev_code_check: "Please Enter Device Code",
    ac_dc_check: "Please Enter AC/DC Mode",
    dev_mode_check: "Please Enter Device Model",
    status_input_check: "Please Enter Status",
    gun_input_check: "Please Enter Number of Guns",
    country_check: "Please Select Country",
    provice_check: "Please Select Province",
    site_check: "Please Select Site",
    all_piles: "Total Charging Piles",
    all_guns: "Total Charging Guns",
    free: "Free",
    charging: "Charging",
    fault: "Fault",
    offline: "Offline",
    occupied: "Occupied",
    charge_station_name: "Charging Pile Name",
    charge_stack: "Charging Stack",
    mul_gun: "Multiple Guns",
    single_gun: "Single Gun",
    output_voltage: "Output Voltage",
    output_current: "Output Current",
    charging_level: "Charging Level",
    charging_power: "Charging Power",
    baterry_temp: "Battery Temperature",
    gun_temp: "Gun Temperature",
    startMode: "Start Mode",
    chargeTime: "Charging Time",
    remaining_time: "Remaining Time",
    offline_time: "Offline Time",
    cumstomer_type: "Customer Type",
    gender: "Gender",
    registered_email: "Registered Email",
    customer_name: "Customer Name",
    detail_address: "Detailed Address",
    subject_nature: "Subject Nature",
    freeze: "Freeze",
    unfreeze: "Unfreeze",
    assigningUsers: "Assigning Users",
    within_string: "Within 32 Characters",
    cumstomer_add: "Add Customer",
    cumstomer_update: "Edit Customer",
    detail_news: "Detailed Information",
    user_name: "Username",
    user_list: "User List",
    female: "Female",
    male: "Male",
    enterprise: "Enterprise",
    personal: "Personal",
    Frozen: "Frozen",
    customer_name_check:
      "Customer Name is Too Long, Please Limit it to 32 characters",
    subject_nature_check: "Please Select Subject Nature",
    contact_check: "Please Enter Contact Person",
    contact_name_length:
      "Contact Person Name is Too Long, Please Limit it to 32 characters",
    contact_phone_length:
      "Contact Person Phone Number is Too Long, Please Limit it to 15 digits",
    pwd_null: "Password cannot be empty",
    pwd_length: "Password length should be between 6 and 15 characters",
    customer_type_check: "Please Select Customer Type",
    if: "Whether",
    user_continue: "This user, do you want to continue?",
    Canceled: "Canceled",
    assign_success: "User assignment successful",
    assign_fail: "User assignment failed",
    station: "station",
    gun_temp_tips: "Gun temperature greater than or equal to",
    push: "Push",
    news_and: "Information, and",
    news: "Information",
    charge: "Charging",
    battery_val: "The battery temperature is greater than or equal to",
    site_offline_rate: "The offline rate of the station charging station is greater than or equal to",
    site_fail_rate: "The failure rate of the station charging station is greater than or equal to",
    alarm_update: "New Fault Alarm",
    inputer: "Operator",
    ota_update: "OTA Upgrade",
    site_code: "Site Number",
    site_build: "Site construction",
    used: "In use",
    country: "Country",
    province: "Province",
    sucess: "Success",
    fail: "failed",
  },
  system: {
    menu_name: "Menu Name",
    router_name: "Router Name",
    router_path: "Router Path",
    router_views: "Router Views",
    icon: "Menu Icon",
    parent_menu: "Parent Menu",
    update_menu: "Update Menu",
    insert_dic: "Please enter dictionary name or description",
    dic_name: "Dictionary Value Name",
    dic_code: "Dictionary Value Code",
    dic_remark: "Dictionary Value Description",
    dic_add: "Add Dictionary Value",
    dic_update: "Update Dictionary Value",
    dic_input_code: "Please enter dictionary value code",
    dic_input_name: "Please enter dictionary value name",
    dic_input_sort: "Please enter sorting",
    dic_input_mark: "Please enter description",
    dic_sure_del: "Confirm to delete this dictionary?",
    dic_del: "Delete Dictionary",
    org_code: "Organization Code",
    org_add: "Add Organization",
    org_update: "Update Organization",
    org_name_check: "Please enter a name",
    org_name_length: "Name length should be at least 2 characters",
    org_code_check: "Please enter a code",
    org_code_length: "Code length should be at least 2 characters",
    org_del_sure: "Confirm to delete this organization?",
    org_del: "Delete Organization",
    role_name: "Role Name",
    role_name_tip: "Please enter role name",
    role_description: "Role Description",
    role_remark: "Role Remark",
    role_add: "Add Role",
    role_update: "Update Role",
    role_setting: "Role Menu Permission Settings",
    role_editor_permission: "Edit Permission",
    role_code_check: "Please enter role code",
    role_code_description: "Please enter role description",
    role_del_sure: "Confirm to delete this role?",
    role_del: "Delete Role",
    account_name: "Employee Name",
    account_name_check: "Please enter employee name",
    account_code: "Employee Number",
    account_dep: "Department",
    role: "Role",
    org: "Organization",
    role_permission: "Role Authorization",
    org_permission: "Organization Authorization",
    account_add: "Add User",
    account_update: "Update User",
    phone_code: "Country Code",
    apart_role: "Allocate Roles",
    role_list: "Role List",
    org_list: "Role List",
    user_name: "Username",
    user_check_phone: "Please enter a valid user phone number",
    user_phonecode_check: "Please select a country code",
    user_code_check: "Please enter employee number",
    user_dep_check: "Please enter user department",
    user_pwd_check: "Please enter user password",
    user_err_check: "Special characters like spaces are not allowed",
    user_ischinese: "Chinese characters are not allowed",
    user_statu: "Please enter user status",
    user_name_check: "Please enter user name",
  },
  order: {
    order_num: "Order number",
    order_detail: "Basic information of the order",
    order_charging_data: "Charging process data",
    order_log: "Order Log",
  },
  personal: {
    oldpwd: "Old Password",
    pwd: "New Password",
    newpwd: "Confirm New Password",
    updatedPwd: "Change Password",
  },
  export: {
    exportTips:
      "If the export data is too large, it may fail. You can try again.",
    fileName: "File Name",
    operationTime: "Operation Time",
    inputer: "Operator",
  },
  sidebar: {
    logoTitle: "EELink Charging Management Platform",
  },
  navbar: {
    home: "Home",
    github: "Project Repository",
    logOut: "Logout",
    profile: "Profile",
    theme: "Change Theme",
    size: "Layout Size",
  },
  login: {
    cookie_tips:
      "This website uses cookies. Cookies remember you so we can give you a better online experience. By continuing to browse this website, you agree to our use of cookies. For more information, please refer to our Privacy Policy.",
    login_title: "EELink Charging Management Platform",
    login_ad: "EELink Charging, Convenient and Fast",
    login_slogan:
      "One-stop management platform, clear understanding of the interconnected ecosystem",
    title: "Account and Password Login",
    logIn: "Log In",
    username: "Please enter your account",
    password: "6-15 character password",
    username_check: "Account length should not be less than 8 characters",
    password_check:
      "Incorrect input, please enter a password between 5 and 15 characters",
  },
  documentation: {
    documentation: "Documentation",
    github: "Github Repository",
  },
  permission: {
    addRole: "New Role",
    editPermission: "Edit",
    roles: "Your roles",
    switchRoles: "Switch roles",
    tips: "In some cases, using v-permission will have no effect. For example: Element-UI  el-tab or el-table-column and other scenes that dynamically render dom. You can only do this with v-if.",
    delete: "Delete",
    confirm: "Confirm",
    cancel: "Cancel",
  },
  guide: {
    description:
      "The guide page is useful for some people who entered the project for the first time. You can briefly introduce the features of the project. Demo is based on ",
    button: "Show Guide",
  },
  components: {
    documentation: "Documentation",
    tinymceTips:
      "Rich text is a core feature of the management backend, but at the same time it is a place with lots of pits. In the process of selecting rich texts, I also took a lot of detours. The common rich texts on the market have been basically used, and I finally chose Tinymce. See the more detailed rich text comparison and introduction.",
    dropzoneTips:
      "Because my business has special needs, and has to upload images to qiniu, so instead of a third party, I chose encapsulate it by myself. It is very simple, you can see the detail code in @/components/Dropzone.",
    stickyTips:
      "when the page is scrolled to the preset position will be sticky on the top.",
    backToTopTips1:
      "When the page is scrolled to the specified position, the Back to Top button appears in the lower right corner",
    backToTopTips2:
      "You can customize the style of the button, show / hide, height of appearance, height of the return. If you need a text prompt, you can use element-ui el-tooltip elements externally",
    imageUploadTips:
      "Since I was using only the vue@1 version, and it is not compatible with mockjs at the moment, I modified it myself, and if you are going to use it, it is better to use official version.",
  },
  table: {
    dynamicTips1: "Fixed header, sorted by header order",
    dynamicTips2: "Not fixed header, sorted by click order",
    dragTips1: "The default order",
    dragTips2: "The after dragging order",
    title: "Title",
    importance: "Imp",
    type: "Type",
    remark: "Remark",
    search: "Search",
    add: "Add",
    export: "Export",
    reviewer: "reviewer",
    id: "ID",
    date: "Date",
    author: "Author",
    readings: "Readings",
    status: "Status",
    actions: "Actions",
    edit: "Edit",
    publish: "Publish",
    draft: "Draft",
    delete: "Delete",
    cancel: "Cancel",
    confirm: "Confirm",
  },
  example: {
    warning:
      "Creating and editing pages cannot be cached by keep-alive because keep-alive include does not currently support caching based on routes, so it is currently cached based on component name. If you want to achieve a similar caching effect, you can use a browser caching scheme such as localStorage. Or do not use keep-alive include to cache all pages directly. See details",
  },
  errorLog: {
    tips: "Please click the bug icon in the upper right corner",
    description:
      "Now the management system are basically the form of the spa, it enhances the user experience, but it also increases the possibility of page problems, a small negligence may lead to the entire page deadlock. Fortunately Vue provides a way to catch handling exceptions, where you can handle errors or report exceptions.",
    documentation: "Document introduction",
  },
  excel: {
    export: "Export",
    selectedExport: "Export Selected Items",
    placeholder: "Please enter the file name (default excel-list)",
  },
  zip: {
    export: "Export",
    placeholder: "Please enter the file name (default file)",
  },
  pdf: {
    tips: "Here we use window.print() to implement the feature of downloading PDF.",
  },
  theme: {
    change: "Change Theme",
    documentation: "Theme documentation",
    tips: "Tips: It is different from the theme-pick on the navbar is two different skinning methods, each with different application scenarios. Refer to the documentation for details.",
  },
  tagsView: {
    refresh: "Refresh",
    close: "Close",
    closeOthers: "Close Others",
    closeAll: "Close All",
  },
  settings: {
    title: "Page style setting",
    theme: "Theme Color",
    tagsView: "Open Tags-View",
    fixedHeader: "Fixed Header",
    sidebarLogo: "Sidebar Logo",
  },
};
