//中文
export default {
  route: {
    language: "中文",
    customerManage: "客户管理",
    customer: "客户管理",
    settting: "设置",
    personal: "个人信息",
    export: "导出记录",
    help: "帮助中心",
    order: "订单管理",
    chargingOrder: "充电订单",
    orderDetail: "订单详情",
    invalidOrder: "无效订单",
    deviceManage: "设备管理",
    siteManage: "站点管理",
    pileManage: "电桩管理",
    pileMonitor: "电桩监控",
    warningError: "故障告警",
    systemManage: "系统管理",
    accountManage: "账号管理",
    roleManage: "角色管理",
    orgManage: "组织管理",
    dicManage: "字典管理",
    menuManage: "菜单管理",
    home: "首页",
    documentation: "文档",
    guide: "引导页",
    permission: "权限测试页",
    rolePermission: "角色权限",
    pagePermission: "页面权限",
    directivePermission: "指令权限",
    icons: "图标",
    components: "组件",
    tinymce: "富文本编辑器",
    markdown: "Markdown",
    jsonEditor: "JSON 编辑器",
    dndList: "列表拖拽",
    splitPane: "Splitpane",
    avatarUpload: "头像上传",
    dropzone: "Dropzone",
    sticky: "Sticky",
    countTo: "Count To",
    componentMixin: "小组件",
    backToTop: "返回顶部",
    dragDialog: "拖拽 Dialog",
    dragSelect: "拖拽 Select",
    dragKanban: "可拖拽看板",
    charts: "图表",
    keyboardChart: "键盘图表",
    lineChart: "折线图",
    mixChart: "混合图表",
    example: "综合实例",
    nested: "路由嵌套",
    menu1: "菜单1",
    "menu1-1": "菜单 1-1",
    "menu1-2": "菜单 1-2",
    "menu1-2-1": "菜单 1-2-1",
    "menu1-2-2": "菜单 1-2-2",
    "menu1-3": "菜单 1-3",
    menu2: "菜单 2",
    Table: "Table",
    dynamicTable: "动态 Table",
    dragTable: "拖拽 Table",
    inlineEditTable: "Table 内编辑",
    complexTable: "综合 Table",
    tab: "Tab",
    form: "表单",
    createArticle: "创建文章",
    editArticle: "编辑文章",
    articleList: "文章列表",
    errorPages: "错误页面",
    page401: "401",
    page404: "404",
    errorLog: "错误日志",
    excel: "Excel",
    exportExcel: "导出 Excel",
    selectExcel: "导出 已选择项",
    mergeHeader: "导出 多级表头",
    uploadExcel: "上传 Excel",
    zip: "Zip",
    pdf: "PDF",
    exportZip: "Export Zip",
    theme: "换肤",
    clipboardDemo: "Clipboard",
    i18n: "国际化",
    externalLink: "外链",
    profile: "个人中心",
  },
  station: {
    stationCode: "站点号码",
    stationName: "站点名称",
    brandOwner: "品牌商",
    serviceProvider: "服务商",
    agent: "代理商",
    operator: "运营商",
    pileNum: "充电桩数量",
    gunNum: "枪数量",
    powerTotal: "设备总功率",
    siteStatus: "站点状态",
    businessHours: "营业时间",
    createTime: "创建时间",
    updateTime: "修改时间",
    inputer: "操作人",
    operation: "操作",
    edit: "编辑",
    pileList: "充电桩列表",
    assigningUsers: "分配用户",
    alarm: "告警提醒",
    constructionSite: "建设场所",
    firstOperationTime: "首次运营时间",
    characteristic: "站点特色",
    chargeType: "充电口类型",
    contacts: "联系人",
    contactNumber: "联系电话",
    description: "站点描述",
    image: "站点图片",
    houseNumber: "街道/门牌号",
    positionInformation: "位置信息",
    postcode: "邮政编码",
    coordinate: "地图坐标",
    longitude: "经度",
    latitude: "纬度",
    userList: "用户列表",
    siteDetails: "站点信息",
    address: "地址",
  },
  chargingOrder: {
    orderId: "订单号",
    orderTime: "订单时间",
    chargingTime: "启动充电时间",
    startTime: "充电开始时间",
    endTime: "充电结束时间",
    source: "订单来源",
    startMode: "启动方式",
    station: "站点",
    pileCode: "设备编号",
    mode: "交直模式",
    vestingParty: "资产归属方",
    isNormal: "是否正常停止",
    carNumber: "车牌号",
    vin: "Vin码",
    cardCode: "电卡编号",
    username: "用户名",
    status: "订单状态",
    chargeTime: "充电时长",
    scan_start: "扫码启动",
    insert_start: "插枪启动",
    time_start: "定时启动",
    car_start: "刷卡启动",
    vin_start: "vin自动充电",
    web_start: "saas(web)远程启动",
    blu_start: "蓝牙启动",
    starting: "启动中",
    charging: "充电中",
    stopping: "停止中",
    settlement: "结算中",
    done: "已完结",
    protocol_check: "请输入设备协议",
  },
  public: {
    edit: "编辑",
    save: "保 存",
    cancel: "取 消",
    sure: "确 认",
    phoneCode: "国家区号",
    contactPhone: "联系电话",
    email: "电子邮箱",
    order_number: "序号",
    status: "状态",
    mark: "备注",
    download: "下载",
    choose: "请选择",
    query: "搜索",
    reset: "重置",
    expand: "展开",
    retract: "收起",
    add: "新增",
    sort: "排序",
    type: "类型",
    operation: "操作",
    delete: "删除",
    delete_success: "删除成功",
    delete_fail: "删除失败",
    update: "修改",
    update_tips: "提示",
    add_success: "添加成功",
    add_fail: "添加失败",
    update_success: "修改成功",
    update_fail: "修改失败",
    menu: "菜单",
    button: "按钮",
    add_menu: "新增菜单",
    update_menu: "修改菜单",
    del_menu: "删除菜单",
    sure_delmenu: "确认删除改菜单吗?",
    search: "查询",
    throw_error: "操作失败,请稍后重试",
    check_tips: "操作失败,请输入正确的值",
    chooseDate: "请选择时间",
    startTime: "开始时间",
    stopTime: "结束时间",
    img_tips: "支持扩展名： .jpg .png ,图片小于2M, 建议尺寸720*1280px。",
    name: "名称",
    code: "编码",
    stationName: "站点名称",
    create_time: "创建时间",
    creator: "创建人",
    phone: "手机号码",
    phone_check: "请输入手机号码",
    sort: "序号",
    normal: "正常",
    stop: "停用",
    start: "启用",
    stop_use: "禁用",
    unused: "注销",
    account_email: "登录邮箱",
    account_pwd: "登录密码",
    account_pwd_check: "6-15位字符串密码",
    account_check: "账号输入有误",
    user_name_length: "长度在 1 到 18个字符",
    yes: "是",
    no: "否",
    operator: "运营商",
    device_name: "设备名称",
    device_type: "设备型号",
    device_code: "设备编号",
    alarm_code: "告警编码",
    alarm_news: "告警信息",
    alarm_start_time: "告警开始时间",
    alarm_stop_time: "告警结束时间",
    alarm_back_site: "返回站点管理列表",
    alarm_add: "新增故障告警",
    concat_email: "联系邮箱",
    contacts: "联系人",
    gun_temp_threshold: "枪温度阀值",
    battery_temp_threshold: "电池温度阀值",
    offline_rate: "离线率值",
    fail_rate: "故障率值",
    news_config: "消息配置",
    alarm_editor: "编辑信息",
    message: "短信",
    news_email: "短信加邮箱",
    stop_use: "停止",
    no_stop: "不停止",
    concat_phone_check: "请输入联系电话",
    phone_check_length: "联系人电话过长,请控制在15位",
    emial_check: "邮箱不能为空",
    emial_check_tips: "请输入正确的邮箱地址",
    customer_check: "请输入客户名称",
    customer_check_tips: "客户名过长,请控制在30位",
    alarm_del_account: "即将删除该用户, 是否继续?",
    interactive_mode: "交互模式",
    chargeType: "充电口类型",
    brandOwner: "品牌商",
    serviceProvider: "服务商",
    agent: "代理商",
    firmware_version: "固件版本",
    batch_import: "批量导入",
    batch_update: "批量升级",
    log_download: "下载日志",
    more: "更多",
    charge_record: "充电记录",
    param_config: "参数配置",
    ota_record: "OTA记录",
    update_now: "立即升级",
    pre_version: "升级前版本",
    update_version: "升级版本",
    update_time: "升级时间",
    update_status: "升级状态",
    site_belong: "归属站点",
    device_protocol: "设备协议",
    mode: "交直模式",
    gun_number: "枪数",
    max_power: "最大功率(kW)",
    asset_belong: "资产方归属",
    int_standard: "国标类型",
    warranty_date: "质保日期",
    start_date: "开始日期",
    end_date: "结束日期",
    product_date: "生产日期",
    choose_date: "选择日期",
    pile_add: "新增电桩",
    pile_update: "修改电桩",
    site_detail: "站点详情",
    constructionSite: "建设场所",
    siteStatus: "站点状态",
    businessHours: "营业时间",
    characteristic: "站点特色",
    description: "站点描述",
    firstOperationTime: "首次运营时间",
    site_address: "站点地址",
    site_coordinate: "站点坐标",
    standard_five: "2015国标",
    us_standard: "美标",
    eu_standard: "欧标",
    one_gun: "1枪",
    two_gun: "2枪",
    three_gun: "3枪",
    four_gun: "4枪",
    five_gun: "5枪",
    six_gun: "6枪",
    uninstall: "未安装",
    installing: "安装中",
    repair: "维修/维护",
    scrap: "报废",
    dc: "交流",
    ac: "直流",
    dc_ac: "交直一体",
    protocol_check: "请输入设备协议",
    dev_code_check: "请输入设备编号",
    ac_dc_check: "请输入交直模式",
    dev_mode_check: "请输入设备型号",
    status_input_check: "请输入状态",
    gun_input_check: "请输入枪数",
    country_check: "请选择国家",
    provice_check: "请选择省份",
    site_check: "请选择站点",
    all_piles: "充电桩总数",
    all_guns: "充电枪总数",
    free: "空闲",
    charging: "充电中",
    fault: "故障",
    offline: "离线",
    occupied: "占用",
    charge_station_name: "充电桩名称",
    charge_stack: "充电堆",
    mul_gun: "多枪",
    single_gun: "单枪",
    output_voltage: "输出电压",
    output_current: "输出电流",
    charging_level: "充电电量",
    charging_power: "充电功率",
    baterry_temp: "电池温度",
    gun_temp: "枪温度",
    startMode: "启动方式",
    chargeTime: "充电时长",
    remaining_time: "剩余时间",
    offline_time: "离线时间",
    cumstomer_type: "客户类型",
    gender: "性别",
    registered_email: "注册邮箱",
    customer_name: "客户名称",
    detail_address: "详细地址",
    subject_nature: "主体性质",
    freeze: "冻结",
    unfreeze: "解冻",
    assigningUsers: "分配用户",
    within_string: "32字符串内",
    cumstomer_add: "新增客户",
    cumstomer_update: "编辑客户",
    detail_news: "详细信息",
    user_name: "用户名",
    user_list: "用户列表",
    female: "女",
    male: "男",
    enterprise: "企业",
    personal: "个人",
    Frozen: "已冻结",
    customer_name_check: "客户名过长，请控制在32位",
    subject_nature_check: "请选择主体性质",
    contact_check: "请输入联系人",
    contact_name_length: "联系人姓名过长，请控制在32位",
    contact_phone_length: "联系人电话过长，请控制在15位",
    pwd_null: "密码不能为空",
    pwd_length: "密码长度应在6至15位",
    customer_type_check: "请选择客户类型",
    if: "是否",
    user_continue: "该用户, 是否继续?",
    Canceled: "已取消",
    assign_success: "分配用户成功",
    assign_fail: "分配用户失败",
    station: "站点",
    gun_temp_tips: "枪温大于等于",
    push: "推送",
    news_and: "信息，并",
    news: "信息",
    charge: "充电",
    battery_val: "电池温度大于等于",
    site_offline_rate: "站点充电桩离线率大于等于",
    site_fail_rate: "站点充电桩故障率大于等于",
    alarm_update: "新增故障告警",
    inputer: "操作人",
    ota_update: "OTA升级",
    site_code: "站点编号",
    site_build: "站点建设",
    used: "使用中",
    country: "国家",
    province: "省份",
    sucess: "成功",
    fail: "失败",
  },
  system: {
    menu_name: "菜单名称",
    router_name: "路由名称",
    router_path: "路由路径",
    router_views: "路由视图",
    icon: "菜单图标",
    parent_menu: "上级菜单",
    update_menu: "修改菜单",
    insert_dic: "请输入字典名称或者字典描述",
    dic_name: "字典值名称",
    dic_code: "字典值编码",
    dic_remark: "字典值描述",
    dic_add: "新增字典值",
    dic_update: "修改字典值",
    dic_input_code: "请输入字典值编码",
    dic_input_name: "请输入字典值名称",
    dic_input_sort: "请输入排序",
    dic_input_mark: "请输入描述",
    dic_sure_del: "确认删除该字典吗",
    dic_del: "删除字典",
    org_code: "组织编码",
    org_add: "新增组织",
    org_update: "修改组织",
    org_name_check: "请输入名称",
    org_name_length: "名称长度不能少于2个字符",
    org_code_check: "请输入编码",
    org_code_length: "编码长度不能少于2个字符",
    org_del_sure: "确认删除改该组织吗?",
    org_del: "删除组织",
    role_name: "角色名称",
    role_name_tip: "请输入角色名称",
    role_description: "角色描述",
    role_remark: "角色备注",
    role_add: "新增角色",
    role_update: "修改角色",
    role_setting: "角色菜单权限设置",
    role_editor_permission: "编辑权限",
    role_code_check: "请输入角色编码",
    role_code_description: "请输入角色描述",
    role_del_sure: "确认删除改该角色吗",
    role_del: "删除角色",
    account_name: "员工名称",
    account_name_check: "请输入员工名称",
    account_code: "员工编号",
    account_dep: "所属部门",
    role: "角色",
    org: "组织",
    role_permission: "角色授权",
    org_permission: "组织授权",
    account_add: "新增用户",
    account_update: "修改用户",
    phone_code: "国家区号",
    apart_role: "分配角色",
    role_list: "角色列表",
    org_list: "角色列表",
    user_name: "用户名",
    user_check_phone: "请输入正确的用户电话",
    user_phonecode_check: "请输入选择区号",
    user_code_check: "请输入员工编号",
    user_dep_check: "请输入用户部门",
    user_pwd_check: "请输入用户密码",
    user_err_check: "不允许输入空格等特殊符号",
    user_ischinese: "不允许输入中文",
    user_statu: "请输入用户状态",
    user_name_check: "请输入用户名称"
  },
  order: {
    order_num: "订单号",
    order_detail: "订单基本信息",
    order_charging_data: "充电过程数据",
    order_log: "订单日志",
  },
  personal: {
    oldpwd: "原密码",
    pwd: "新密码",
    newpwd: "确认新密码",
    updatedPwd: "修改密码",
  },
  export: {
    exportTips: "如导出数据量太大，可能会失败，你可以再次进行尝试。",
    fileName: "文件名称",
    operationTime: "操作时间",
    inputer: "操作人",
  },
  sidebar: {
    logoTitle: "eelink充电管理平台",
  },
  navbar: {
    home: "首页",
    github: "项目地址",
    logOut: "退出登录",
    profile: "个人中心",
    theme: "换肤",
    size: "布局大小",
  },
  login: {
    cookie_tips: "此网站使用Cookie。Cookie会记住您，因此我们可以为您提供更好的在线体验。继续浏览本网站即表示您同意我们使用Cookie。有关更多信息，请参阅我们的隐私政策。",
    login_title: "EELink充电管理平台",
    login_ad: "EELink充电·方便快捷",
    login_slogan: "一站式管理平台，互联生态一目了然",
    title: "账号密码登录",
    logIn: "登 录",
    username: "请输入账号",
    password: "6-15位密码",
    username_check: "账号长度不能小于8位",
    password_check: "输入有误，请输入5-15位密码",
  },
  documentation: {
    documentation: "文档",
    github: "Github 地址",
  },
  permission: {
    addRole: "新增角色",
    editPermission: "编辑权限",
    roles: "你的权限",
    switchRoles: "切换权限",
    tips: "在某些情况下，不适合使用 v-permission。例如：Element-UI 的 el-tab 或 el-table-column 以及其它动态渲染 dom 的场景。你只能通过手动设置 v-if 来实现。",
    delete: "删除",
    confirm: "确定",
    cancel: "取消",
  },
  guide: {
    description:
      "引导页对于一些第一次进入项目的人很有用，你可以简单介绍下项目的功能。本 Demo 是基于",
    button: "打开引导",
  },
  components: {
    documentation: "文档",
    tinymceTips:
      "富文本是管理后台一个核心的功能，但同时又是一个有很多坑的地方。在选择富文本的过程中我也走了不少的弯路，市面上常见的富文本都基本用过了，最终权衡了一下选择了Tinymce。更详细的富文本比较和介绍见",
    dropzoneTips:
      "由于我司业务有特殊需求，而且要传七牛 所以没用第三方，选择了自己封装。代码非常的简单，具体代码你可以在这里看到 @/components/Dropzone",
    stickyTips: "当页面滚动到预设的位置会吸附在顶部",
    backToTopTips1: "页面滚动到指定位置会在右下角出现返回顶部按钮",
    backToTopTips2:
      "可自定义按钮的样式、show/hide、出现的高度、返回的位置 如需文字提示，可在外部使用Element的el-tooltip元素",
    imageUploadTips:
      "由于我在使用时它只有vue@1版本，而且和mockjs不兼容，所以自己改造了一下，如果大家要使用的话，优先还是使用官方版本。",
  },
  table: {
    dynamicTips1: "固定表头, 按照表头顺序排序",
    dynamicTips2: "不固定表头, 按照点击顺序排序",
    dragTips1: "默认顺序",
    dragTips2: "拖拽后顺序",
    title: "标题",
    importance: "重要性",
    type: "类型",
    remark: "点评",
    search: "搜索",
    add: "添加",
    export: "导出",
    reviewer: "审核人",
    id: "序号",
    date: "时间",
    author: "作者",
    readings: "阅读数",
    status: "状态",
    actions: "操作",
    edit: "编辑",
    publish: "发布",
    draft: "草稿",
    delete: "删除",
    cancel: "取 消",
    confirm: "确 定",
  },
  example: {
    warning:
      "创建和编辑页面是不能被 keep-alive 缓存的，因为keep-alive 的 include 目前不支持根据路由来缓存，所以目前都是基于 component name 来进行缓存的。如果你想类似的实现缓存效果，可以使用 localStorage 等浏览器缓存方案。或者不要使用 keep-alive 的 include，直接缓存所有页面。详情见",
  },
  errorLog: {
    tips: "请点击右上角bug小图标",
    description:
      "现在的管理后台基本都是spa的形式了，它增强了用户体验，但同时也会增加页面出问题的可能性，可能一个小小的疏忽就导致整个页面的死锁。好在 Vue 官网提供了一个方法来捕获处理异常，你可以在其中进行错误处理或者异常上报。",
    documentation: "文档介绍",
  },
  excel: {
    export: "导出",
    selectedExport: "导出已选择项",
    placeholder: "请输入文件名(默认excel-list)",
  },
  zip: {
    export: "导出",
    placeholder: "请输入文件名(默认file)",
  },
  pdf: {
    tips: "这里使用   window.print() 来实现下载pdf的功能",
  },
  theme: {
    change: "换肤",
    documentation: "换肤文档",
    tips: "Tips: 它区别于 navbar 上的 theme-pick, 是两种不同的换肤方法，各自有不同的应用场景，具体请参考文档。",
  },
  tagsView: {
    refresh: "刷新",
    close: "关闭",
    closeOthers: "关闭其它",
    closeAll: "关闭所有",
  },
  settings: {
    title: "系统布局配置",
    theme: "主题色",
    tagsView: "开启 Tags-View",
    fixedHeader: "固定 Header",
    sidebarLogo: "侧边栏 Logo",
  },
};
